CentralDevice/CentralDevice/MainWindow.xaml

<Window x:Class="CentralDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:CentralDevice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="ポート名" VerticalAlignment="Center" Margin="20, 10, 0, 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SerialPortName}" 
                 Width="100" Height="21" Margin="10,10,0,0"/>
        <Button Grid.Row="0" Grid.Column="2" Content="受信" Command="{Binding OpenSerialPortCommand}" 
                Width="75" Margin="20,10,0,0"/>
        <Button Grid.Row="0" Grid.Column="3" Content="停止" Command="{Binding CloseSerialPortCommand}" 
                Width="75" Margin="10,10,0,0"/>
        
        <!-- シリアルモニター -->
        <TextBox Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding ReceivedMessage}" 
                 Local:MoveToBottomAttachedBehavior.MoveToBottom="{Binding ShouldMoveToBottom}"
                 IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="10"/>
    </Grid>
</Window>
